apps:
  coffee:
    image: nginxdemos/hello:plain-text
    replicas: 2
  tea:
    image: nginxdemos/hello:plain-text
    replicas: 3

ingress:
  name: cafe-ingress
  rules:
  - host: cafe.example.com
    paths:
    - path: /tea
      type: Prefix
      app: tea
    - path: /coffee
      type: Prefix
      app: coffee

vikingAdmSvc: varnish-ingress-admin

auth:
  - realm: coffee
    type: basic
    utf8: true
    conditions:
      - comparand: req.http.Host
        value: cafe.example.com
        compare: equal
      - comparand: req.url
        value: ^/coffee($|/)
        compare: match
    creds:
      coffee-admin: superpowers
      foo: bar
      baz: quux
      Aladdin: open sesame
  - realm: tea
    conditions:
      - comparand: req.http.Host
        value: cafe.example.com
        compare: equal
      - comparand: req.url
        value: ^/tea($|/)
        compare: match
    creds:
      tea-admin: awesomeness
      valerian: sleep
      matcha: wakeup
      AlbertAddin: open sez me
