apps:
  coffee:
    image: nginxdemos/hello:plain-text
    replicas: 2
  tea:
    image: nginxdemos/hello:plain-text
    replicas: 3

ingress:
  name: cafe-ingress
  rules:
  - host: cafe.example.com
    paths:
    - path: /tea
      type: Prefix
      app: tea
    - path: /coffee
      type: Prefix
      app: coffee

vikingAdmSvc: varnish-ingress-admin

auth:
  - realm: ingress
    type: proxy
    creds:
      proxy-admin: studly
      proxy-user: password1
