apps:
  coffee:
    image: nginxdemos/hello:plain-text
    replicas: 2
  tea:
    image: nginxdemos/hello:plain-text
    replicas: 3

ingress:
  name: cafe-ingress
  class: varnish-ns
  rules:
  - host: cafe.example.com
    paths:
    - path: /tea
      type: Prefix
      app: tea
    - path: /coffee
      type: Prefix
      app: coffee
