{{ range $name, $app := .Values.apps }}
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: {{ $name }}-svc
    app.kubernetes.io/component: ingressBackend
    {{- include "viking-ingress.labels" $ | nindent 4 }}
  name: {{ $name }}-svc
spec:
  {{- if $app.externalName }}
  type: ExternalName
  externalName: {{ $app.externalName }}
  {{- end }}
  ports:
  - port: {{ default "80" $app.servicePort }}
    targetPort: {{ default "80" $app.targetPort }}
    protocol: TCP
    name: http
  selector:
    app.kubernetes.io/name: {{ $name }}
    app.kubernetes.io/component: ingressBackend
    app.kubernetes.io/instance: {{ $.Release.Name }}
    {{- with $app.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
---
{{ end }}
