{{- range $secret := .Values.ingress.tlsSecrets }}
{{- if hasKey $secret "crt" }}
{{- if hasKey $secret "key" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $secret.name }}
  labels:
    app.kubernetes.io/name: {{ $secret.name }}
    app.kubernetes.io/component: tlsSecret
    {{- include "viking-ingress.labels" $ | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ $secret.crt | b64enc }}
  tls.key: {{ $secret.key | b64enc }}
---
{{- end }}
{{- end }}
{{- end }}
