{{ if not .Values.vikingController.namespace }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/name: {{ template "viking-controller.name" . }}
    helm.sh/chart: {{ template "viking-controller.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  name: {{ template "viking-controller.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "viking-controller.fullname" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: viking.uplex.de:{{ template "viking-controller.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
