{{- if gt (.Values.vikingController.replicaCount | int) 1 }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  labels:
    app.kubernetes.io/name: {{ template "viking-controller.name" . }}
    helm.sh/chart: {{ template "viking-controller.chart" . }}
    app.kubernetes.io/component: "{{ .Values.vikingController.name }}"
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  name: {{ template "viking-controller.fullname" . }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ template "viking-controller.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: controller
  minAvailable: {{ .Values.vikingController.minAvailable }}
{{- end }}
