apps:
  coffee-external:
    externalName: coffee-svc.default.svc.cluster.local
    labels:
      app: coffee-external
      example: onload
    config:
      tls:
        verify: false
        authority: caffeine.org
      nameTtl:
        ttl: 1s
        from: min

  coffee:
    image: uplex/https-echo
    replicas: 2
    servicePort: 443
    containerPort: 4443
    targetPort: 4443
    labels:
      app: coffee
      example: onload

  tea:
    image: uplex/http-echo
    replicas: 3
    servicePort: 80
    containerPort: 7357
    targetPort: 7357
    labels:
      app: tea
      example: onload

ingress:
  name: cafe-ingress
  rules:
  - host: cafe.example.com
    paths:
    - path: /tea
      type: Prefix
      app: tea
      servicePort: 80
    - path: /coffee
      type: Prefix
      app: coffee-external
      servicePort: 443
