apiVersion: apps/v1
kind: Deployment
metadata:
  name: varnish-ingress-controller
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: varnish-ingress-controller
  template:
    metadata:
      labels:
        app: varnish-ingress-controller
    spec:
      serviceAccountName: viking-controller-devmode-example
      containers:
      - image: varnish-ingress/controller
        imagePullPolicy: IfNotPresent
        name: varnish-ingress-controller
        args:
        # Run in devmode to enable use of the TemplaeConfig CRD.
        # Restrict the namespace and ingress class, to run independently.
        - -namespace=dev
        - -devmode
        - -class=viking-dev
