vikingController:

  ingressClass: viking-dev
  ingressClassController: viking-dev.uplex.de/ingress-controller

  namespace: dev

  podLabels:
    app: varnish-ingress-controller

  extraArgs:
    - -devmode
